<!DOCTYPE html>
<html lang="th">
    <head>
    <style>
    <title> ALOHA HAstore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
          body{
        font-family: 'Kanit';
        margin-left: 50px;
        margin-right: 50px;
        background-color: aliceblue;
      }
      .topic{
        text-align: center;
        background-color:#001aff;
        color:rgb(255, 234, 46);
        width: 400px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
             </style>
             </head>
        <body>
    <center>
      <h1 class = "topic"><I>ALOHA HAstore</I></h1>
      <span><h3>welcome to ALOHA</span></h3>_<br>
           <span>นาฬิกาหมดของร้าน</span> 
    </center>
    <body>
                    <ol> 
                       <H2> <li>COWES & TAN LEATHER</li></H2><br>
                       <p><center>Outer Casing: Gold Plated 316L Stainless Steel
                            Movement: Miyota Quartz Movement
                            Glass: Scratch Resistant Sapphire Crystal
                            Water<br> Proof: 100 meters
                            Dial Diameter & Thickness: 39mm & 7.9mm
                            £130</p></center>
                       <c><center><img src="https://cdn.shopify.com/s/files/1/0285/5572/products/prod-Cowes_with_tan_suede_leather_strap_7b3a2c83-f67b-467a-960f-40012b8d82ea.jpg?v=1528304635" width="350px" hight="350" ></center>
                        <p><center><H2>£130</P></H2></center>
                        <H2><li>BARRA</li></H2><br>
                        <p><text-align : centert><p><text-align : right>Outer Casing: Black Plated 316L Stainless Steel
                                Movement: Miyota Quartz Movement
                                Water Proof: 100 meters<br>
                                Glass: Scratch Resistant Sapphire Crystal
                                Dial Diameter: 39mm
                                Crown Size: 4mm (Wave engraved)
                                Thickness: 7.8mm
                                Lug Width: 20mm</p></text-align></p></text-align>
                                <c><center><img src="https://cdn.shopify.com/s/files/1/0285/5572/products/prod-Barra_with_black_leather_strap.jpg?v=1553694150" width="350px" hight="350"></center>
                                    <p><center><H2>£130</P></H2></center>
                                    <H2><li>NEWQUAY</li></H2><br>
                                    <p><text-align :center><p><text-align : center>Outer Casing: Silver Plated 316L Stainless Steel
                                            Movement: Miyota Quartz Movement
                                            Water Proof: 100 meters<br>
                                            Glass: Scratch Resistant Sapphire Crystal
                                            Dial Diameter: 39mm
                                            Crown Size: 4mm (Wave engraved)
                                            Thickness: 7.8mm
                                            Lug Width: 20mm</p></text-align></p></text-align>
                                            <c><center><img src="https://cdn.shopify.com/s/files/1/0285/5572/products/prod-Newquay_with_sunshine_polka_strap.jpg?v=1557745122" width="350px" hight="350"></center></center>
                                                <p><center><H2>£120</P></H2></center>
</html>